
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgrey;}
h1   {color: black;}

</style>
</head>
<body>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #767;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Action</a></li>
  <li><a href="#contact">Romance</a></li>
  <li><a href="#about">Comedy</a></li>
  <li><a href="#about">Fanatasy</a></li>
  <li><a href="#about">Musical</a></li>
  <li><a href="#about">Horror</a></li>
</ul>
</ul>
</ul>
</ul>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Action Movies</h1>
<p></p>

</body>
</html>







<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BZmM2ZGU1NGUtNjhiYy00YzEwLWE0MDctNGRlZmZiY2E5ZTY0XkEyXkFqcGdeQXVyMjI0NjI0Nw@@._V1_FMjpg_UX1000_.jpg">
      <img src="https://m.media-amazon.com/images/M/MV5BZmM2ZGU1NGUtNjhiYy00YzEwLWE0MDctNGRlZmZiY2E5ZTY0XkEyXkFqcGdeQXVyMjI0NjI0Nw@@._V1_FMjpg_UX1000_.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.imdb.com/title/tt15744298/">
      <img src="https://www.imdb.com/title/tt15744298/" alt="FreeLance" width="600" height="400">
    </a>
    <div class="desc">Stuck in a dead-end desk job, former special forces operative Mason Pettis reluctantly takes on a freelance gig to provide private security for a washed-up journalist as she interviews a ruthless dictator. When a military coup breaks out just as she's about to get the scoop of a lifetime, the unlikely trio must figure out how to survive the jungle and one another to make it out alive.</div>
  </div>
</div>



<div class="clearfix"></div>



</body>
</html>








<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRvwP_lNaUz46LtcewMX0xdKd4bT-8hAHaAt8HjB96tLsMolVVT">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRvwP_lNaUz46LtcewMX0xdKd4bT-8hAHaAt8HjB96tLsMolVVT" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt10545296/">
    <img src="https://www.imdb.com/title/tt10545296/" alt="The Hunger Games: The Ballad of Songbirds & Snakes" width="600" height="400">
  </a>
  <div class="desc">Years before he becomes the tyrannical president of Panem, 18-year-old Coriolanus Snow remains the last hope for his fading lineage. With the 10th annual Hunger Games fast approaching, the young Snow becomes alarmed when he's assigned to mentor Lucy Gray Baird from District 12. Uniting their instincts for showmanship and political savvy, they race against time to ultimately reveal who's a songbird and who's a snake.</div>
</div>


</body>
</html>
