<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgrey;}
h1   {color: black;}

</style>
</head>
<body>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #767;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ActionMovies-ohk8q.html">Action</a></li>
  <li><a href="RomanceMovies.html">Romance</a></li>
  <li><a href="ComedyMovies.html">Comedy</a></li>
  <li><a href="HorrorMovies.html">Horror</a></li>
</ul>
</ul>
</ul>
</ul>

</body>
</html>





<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Comedy Movies</h1>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px yellow;
}
</style>
</head>
<body>



</body>
</html>







<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BOTMyYjg2NzMtNmQzZS00YzMxLTkzNDItMTIwODJhZDI1MmY5XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BOTMyYjg2NzMtNmQzZS00YzMxLTkzNDItMTIwODJhZDI1MmY5XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt1660648/?scrlybrkr=8d7bf360">
    <img src="https://www.imdb.com/title/tt1660648/?scrlybrkr=8d7bf360" alt="Ricky Stanicky" width="600" height="400">
  </a>
  <div class="desc">Twenty years after creating the imaginary Ricky Stanicky, three childhood friends still use the nonexistent pal as a handy alibi for their immature behavior. When their spouses and partners get suspicious and demand to finally meet him, the guilty trio decides to hire washed-up actor Rod to bring him to life. However, when Rod takes his role of a lifetime a little too far, they begin to wish they never invented Ricky in the first place.</div>
</div>


</body>
</html>





<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BNDExMGMyN2QtYjRkZC00Yzk1LTkzMDktMTliZTI5NjQ0NTNkXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BNDExMGMyN2QtYjRkZC00Yzk1LTkzMDktMTliZTI5NjQ0NTNkXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt11762114/">
    <img src="https://www.imdb.com/title/tt11762114/" alt="Mean Girls" width="600" height="400">
  </a>
  <div class="desc">New student Cady Heron gets welcomed into the top of the social food chain by an elite group of popular girls called the Plastics, ruled by the conniving queen bee Regina George. However, when Cady makes the major misstep of falling for Regina's ex-boyfriend, she soon finds herself caught in their crosshairs.</div>
</div>

</body>
</html>





<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/en/f/fa/Old-Dads_poster.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/en/f/fa/Old-Dads_poster.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt18394190/">
    <img src="https://www.imdb.com/title/tt18394190/" alt="Old Dads" width="600" height="400">
  </a>
  <div class="desc">When a middle-aged father and his two best friends sell their company to a millennial, they soon find themselves out of step and behind the times as they struggle to navigate a changing world of culture, career and fatherhood.</div>
</div>


</body>
</html>
