<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgrey;}
h1   {color: black;}

</style>
</head>
<body>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #767;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ActionMovies-ohk8q.html">Action</a></li>
  <li><a href="RomanceMovies.html">Romance</a></li>
  <li><a href="ComedyMovies.html">Comedy</a></li>
  <li><a href="HorrorMovies.html">Horror</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</ul>
</ul>
</ul>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Contact</h1>
<p></p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px  green;
}
</style>
</head>
<body>





<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>



<table id="customers">
  <tr>
    <th>Workers</th>
    <th>Number</th>
    <th>Job</th>
  </tr>
  <tr>
    <td>Asha Eidarus</td>
    <td>380-273-3828</td>
    <td>CEO</td>
  </tr>
  <tr>
    <td>Asha Eidarus</td>
    <td>380-273-3836</td>
    <td>Website Designer</td>
  </tr>
  <tr>
    <td>Asha Eidarus</td>
    <td>380-747-2628</td>
    <td>Movie Choser</td>
  </tr>
  <tr>
 
  </tr>
</table>

</body>
</html>
