<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgrey;}
h1   {color: black;}

</style>
</head>
<body>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #767;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ActionMovies-ohk8q.html">Action</a></li>
  <li><a href="RomanceMovies.html">Romance</a></li>
  <li><a href="ComedyMovies.html">Comedy</a></li>
  <li><a href="HorrorMovies.html">Horror</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</ul>
</ul>
</ul>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Horror Movies</h1>


</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>



</body>
</html>






<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://m.media-amazon.com/images/I/5127F505WAL._AC_UF894,1000_QL80_.jpg">
    <img src="https://m.media-amazon.com/images/I/5127F505WAL._AC_UF894,1000_QL80_.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt0117571/">
    <img src="https://www.imdb.com/title/tt0117571/" alt="Scream" width="600" height="400">
  </a>
  <div class="desc">A year after the murder of her mother, a teenage girl is terrorized by a masked killer who targets her and her friends by using scary movies as part of a deadly game.</div>
</div>

</body>
</html>






<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BYzczMDk1MDktMTgxNC00Zjc3LWI2YzUtZWRhNmRkZDIzZDQyXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BYzczMDk1MDktMTgxNC00Zjc3LWI2YzUtZWRhNmRkZDIzZDQyXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt15474916/">
    <img src="https://www.imdb.com/title/tt15474916/" alt="Smile" width="600" height="400">
  </a>
  <div class="desc">After witnessing a bizarre, traumatic incident involving a patient, a psychiatrist becomes increasingly convinced she is being threatened by an uncanny entity</div>
</div>

</body>
</html>





<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://movies.universalpictures.com/media/fnf-poster-64643a920d591-1.jpg">
    <img src="https://movies.universalpictures.com/media/fnf-poster-64643a920d591-1.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt4589218/">
    <img src="https://www.imdb.com/title/tt4589218/" alt="Five Night's At Freddy's" width="600" height="400">
  </a>
  <div class="desc">A troubled security guard begins working at Freddy Fazbear's Pizza. During his first night on the job, he realizes that the night shift won't be so easy to get through. Pretty soon he will unveil what actually happened at Freddy's</div>
</div>


</body>
</html>
