<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> Movies2Buy </body>



  <!DOCTYPE html>
  <html>
  <head>
  <title>Page Title</title>
  </head>
  <body>

  <h1>Movies2Buy</h1>
  <p>This is my Home Page</p>

  </body>
  </html>


  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  </style>
  </head>
  <body>


  <div class="dropdown">
    <button class="dropbtn">Chose A Genre</button>
    <div class="dropdown-content">
    <a href="#">Action</a>
    <a href="#">Romance</a>
    <a href="#">Comedy</a>
    <a href="#">Fanatasy</a>
    <a href="#">Musical</a>
    <a href="#">Horror</a>
    <a href="#">Science Fiction</a>
    <a href="#">Drama</a>
    </div>
  </div>

  </body>
  </html>


  <!DOCTYPE html>
  <html>
  <head>
  <style>
  body {background-color: lightgrey;}
  h1   {color: black;}

  </style>
  </head>
  <body>


  </body>
  </html>

  
</html>
