<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgrey;}
h1   {color: black;}

</style>
</head>
<body>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #767;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ActionMovies-ohk8q.html">Action</a></li>
  <li><a href="RomanceMovies.html">Romance</a></li>
  <li><a href="ComedyMovies.html">Comedy</a></li>
  <li><a href="HorrorMovies.html">Horror</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</ul>
</ul>
</ul>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Romance Movies</h1>
<p></p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px  pink;
}
</style>
</head>
<body>



</body>
</html>





<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTFrvZI9Xa_HmjtekEl6EZuwA9UmjLz6xkaIdH4W1E975FV1pxR">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTFrvZI9Xa_HmjtekEl6EZuwA9UmjLz6xkaIdH4W1E975FV1pxR" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt26047818/">
    <img src="https://www.imdb.com/title/tt26047818/" alt="Anyone But You" width="600" height="400">
  </a>
  <div class="desc">Despite having an amazing first date, Bea and Ben's initial attraction quickly turns sour. When they unexpectedly find themselves at a destination wedding in Australia, the pair pretend to be the perfect couple to keep up appearances.
</div>
</div>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BZWNhMjc1MzMtZGUyOC00NjhiLWJiM2YtMWNkMzU0YjgwZDU0XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BZWNhMjc1MzMtZGUyOC00NjhiLWJiM2YtMWNkMzU0YjgwZDU0XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt21830902/">
    <img src="https://www.imdb.com/title/tt21830902/" alt="Upgraded" width="600" height="400">
  </a>
  <div class="desc">An aspiring art intern is invited on a last-minute work trip to London, where she meets a handsome stranger.</div>
</div>

</body>
</html>






<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BYzE4OTdiYzQtMTVmMi00MTYwLWFkMDItZDg3NGJhNTRiZDRjXkEyXkFqcGdeQXVyMjMwMzk5OTI@._V1_FMjpg_UX1000_.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BYzE4OTdiYzQtMTVmMi00MTYwLWFkMDItZDg3NGJhNTRiZDRjXkEyXkFqcGdeQXVyMjMwMzk5OTI@._V1_FMjpg_UX1000_.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.imdb.com/title/tt3468380/">
    <img src="https://www.imdb.com/title/tt3468380/" alt="Which Brings Me To You" width="600" height="400">
  </a>
  <div class="desc">Two romantic burnouts, Jane and Will, are immediately drawn to each other at a mutual friend's wedding. After a disastrous hook up in the coatroom, they spend the next 24 hours trading candid confessions of messy histories and heartbreaks on the off chance that this fling could be the real thing.</div>
</div>


</body>
</html>
